/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
class getset{
    private String name;
    private int age;
    public void setName(String myname){
        this.name =myname;
    }
    public void setAge(int myage){
        this.age=myage;
    }
    public String getName(){
        return name;
    }
    public int getAge(){
        return age;
    }
}
public class LE0
{
    public static void main (String[] args) {
        getset gs=new getset();
        gs.setName("Harshit");
        gs.setAge(21);
        System.out.println(gs.getName());
        System.out.println(gs.getAge());
        
    }
}